{
  "name": "hermes-paperclip-adapter",
  "version": "0.2.0",
  "description": "Paperclip adapter for Hermes Agent — run Hermes as a managed employee in a Paperclip company",
  "keywords": [
    "paperclip",
    "hermes",
    "hermes-agent",
    "ai-agent",
    "adapter",
    "orchestration"
  ],
  "homepage": "https://github.com/HenkDz/hermes-paperclip-adapter#readme",
  "bugs": {
    "url": "https://github.com/HenkDz/hermes-paperclip-adapter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenkDz/hermes-paperclip-adapter.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Henkey",
  "contributors": ["Nous Research"],
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server/index.js",
    "./ui": "./dist/ui/index.js",
    "./cli": "./dist/cli/index.js"
  },
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@paperclipai/adapter-utils": "^2026.325.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
